
server.servlet.context-path=/
server.port=8081


spring.datasource.url=jdbc:mariadb://localhost:6630/mutant
spring.datasource.username=mutant
spring.datasource.password=mutantx
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

server.error.include-message=never
server.error.include-binding-errors=never
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
